0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:34 +0800] "GET /web/views/main.html HTTP/1.1" 200 7149 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:34 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:34 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /index.do HTTP/1.1" 200 7149 http-bio-8080-exec-6 978
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /css/core.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /jquery.bootstrap.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /images/banner01.jpg HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /jquery.bootstrap.min.js HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /images/banner02.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:15:37 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:07 +0800] "GET /index.do HTTP/1.1" 200 7163 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:07 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:07 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:07 +0800] "GET /images/banner01.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:07 +0800] "GET /images/banner02.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:07 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:08 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:23 +0800] "GET /index.do HTTP/1.1" 200 7169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:23 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:23 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:23 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:24 +0800] "GET /index.do HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:24 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:24 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:24 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:24 +0800] "GET /index.do HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:24 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:24 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:24 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:52 +0800] "GET /web/views/userInfo.html HTTP/1.1" 200 9362 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:52 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:16:52 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:17:46 +0800] "GET /web/views/userInfo.html HTTP/1.1" 200 9509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:17:46 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:17:46 +0800] "GET /web/css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:17:46 +0800] "GET /web/jquery.bootstrap.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
